{
  "manufacturers": [
    "Mini GT",
    "Tarmac",
    "Pop Race Limited",
    "Inno Models",
    "BBR",
    "Motorhelix",
    "Hotwheels",
    "Black Box Diorama",
    "GT Spirit",
    "Hot Wheels Brick Shop",
    "Ignition",
    "Microturbo",
    "MEGA GEAR",
    "ModelModel",
    "Spark",
    "Street Weapon",
    "Stance Hunter",
    "WORKS",
    "TurboPads",
    "Top Speed",
    "TrueScale",
    "Trends Hobby"
  ],
  "delay_seconds": 1.5,
  "notify_on_baseline": true,
  "telegram": {
    "enabled": true,
    "token": "",
    "chat_ids": [-5211409928]
  },
  "email": {
    "enabled": false,
    "host": "smtp.seznam.cz",
    "port": 465,
    "starttls": false,
    "user": "gearandgo@email.cz",
    "password": "",
    "from": "gearandgo@email.cz",
    "to": ["gearandgo@email.cz"]
  }
}
