{
  "manufacturers": [
    "Mini GT",
    "Tarmac",
    "Pop Race Limited",
    "Inno Models",
    "Para64",
    "BBR",
    "Tomica",
    "Tomica Limited Vintage",
    "Motorhelix",
    "Hotwheels"
  ],
  "delay_seconds": 1.5,
  "notify_on_baseline": true,
  "telegram": {
    "enabled": false,
    "token": "",
    "chat_ids": []
  },
  "email": {
    "enabled": false,
    "host": "smtp.seznam.cz",
    "port": 465,
    "starttls": false,
    "user": "gearandgo@email.cz",
    "password": "",
    "from": "gearandgo@email.cz",
    "to": ["gearandgo@email.cz"]
  }
}
